#put any key/value pairs here
my.plugin.name=MyPlugin
25.label=My Section
25.name=25
25.description=The 25 Plugin

web-item.label=My Page
web-item.name=Web Item
web-item.description=The Web Item Plugin

my-work.name=My Work
my-work.description=The My Work Plugin

testdev.name=TESTDEV
testdev.description=The TESTDEV Plugin
